{
  "name": "toptal",
  "homepage": "/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/styles": "^4.10.0",
    "axios": "^0.21.0",
    "formik": "^2.2.5",
    "js-cookie": "^2.2.1",
    "jss": "^10.4.0",
    "jss-rtl": "^0.3.0",
    "node-sass": "^7.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-cookie-consent": "^6.1.0",
    "react-dom": "^17.0.1",
    "react-google-recaptcha": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-intl": "^5.10.1",
    "react-jss": "^10.4.0",
    "react-lazy-load-image-component": "^1.5.0",
    "react-load-script": "^0.0.6",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-router-named-routes": "^0.0.23",
    "react-scripts": "4.0.0",
    "react-snapshot": "^1.3.0",
    "react-spinners-kit": "^1.9.1",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^5.1.3",
    "workbox-broadcast-update": "^5.1.3",
    "workbox-cacheable-response": "^5.1.3",
    "workbox-core": "^5.1.3",
    "workbox-expiration": "^5.1.3",
    "workbox-google-analytics": "^5.1.3",
    "workbox-navigation-preload": "^5.1.3",
    "workbox-precaching": "^5.1.3",
    "workbox-range-requests": "^5.1.3",
    "workbox-routing": "^5.1.3",
    "workbox-strategies": "^5.1.3",
    "workbox-streams": "^5.1.3",
    "yup": "^0.29.3"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "HTTPS=true react-scripts start",
    "build": "react-scripts build && react-snapshot && node scripts/post-build.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "ie 11",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0"
  }
}
